{
  "name": "nbtify",
  "version": "1.0.1",
  "description": "A library to read and write NBT files on the web!",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Offroaders123/nbtify.git"
  },
  "keywords": [
    "javascript",
    "minecraft",
    "typescript",
    "nbt",
    "nbt-parser",
    "minecraft-bedrock-edition",
    "bedrock-edition",
    "java-edition",
    "nbt-library",
    "minecraft-java-edition"
  ],
  "author": "Brandon Bennett <offroaders123@gmail.com> (https://github.com/Offroaders123)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Offroaders123/nbtify/issues"
  },
  "homepage": "https://github.com/Offroaders123/nbtify#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}